import 'dart:io';
import 'dart:math';

void main(){
    int bot_score = 0;
    int player_score = 0;
    
    print("Enter number of rounds");
   int number_of_rounds = int.parse(stdin.readLineSync());
    
    for (var i = 1; i <= number_of_rounds; i++)
   {
   print("Round $i : Papel, Gunting, Bato! What's your Pick? ");
   String player_choice = stdin.readLineSync().toUpperCase();
   print("$player_choice");
  
  //BOT 
  var bot = ['PAPEL', 'GUNTING', 'BATO'];
  var answer = (bot[new Random().nextInt(bot.length)]);
  

  if(player_choice == "PAPEL")
  {
      if(answer == "PAPEL")
      {
           print("Bot: ðŸ“„ - It's a Tie!");
      }
      else if(answer == "BATO")
      {
           print("Bot: ðŸŒ‘  - You Win!");
           player_score++;
      }
      else if(answer == "GUNTING")
      {
           print("Bot: âœ‚ï¸ - You Lose!");
           bot_score++;
      }
  }
  
  else if(player_choice == "BATO")
  {
      if(answer == "PAPEL")
      {
           print("Bot: ðŸ“„ - You Lose!");
           bot_score++;
      }
      else if(answer == "BATO")
      {
           print("Bot: ðŸŒ‘  - It's a Tie!");
      }
      else if(answer == "GUNTING")
      {
           print("Bot: âœ‚ï¸ - You Win!");
           player_score++;
      }
  }
  
  else if(player_choice == "GUNTING")
  {
      if(answer == "PAPEL")
      {
           print("Bot: ðŸ“„ - You Win!");
           player_score++;
      }
      else if(answer == "BATO")
      {
           print("Bot: ðŸŒ‘  - You Lose!");
           bot_score++;
      }
      else if(answer == "GUNTING")
      {
           print("Bot: âœ‚ï¸ - It's a Tie!");
      }
  }
  else
  {
      print("Invalid Input");
  }
  }
  if(player_score > bot_score)
  {
      print("You Win! Bot: $bot_score, You: $player_score");
  }
  else if(player_score < bot_score)
  {
      print("You Lose! Bot: $bot_score, You: $player_score");
  }
  else
  {
      print("It's a tie!");
  }
 
}

